<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="common.css" />
  <title>Sahaayak</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      color: #e3e3e3;
      font-family: 'Lato', sans-serif;
      overflow: hidden;
    }

    .main-page {
      width: 80%;
      margin: 0 auto;
      line-height: 1.2;
      padding-top: 100px;
    }

    .slide-wrapper {
      position: relative;
      min-height: 460px;
    }

    .full-page {
      height: 100%;
      width: 100%;
      color: #2b2b2b;
      scroll-behavior: smooth;
      background-color: white;
      position: relative;
    }

    .header {
      height: 100px;
      position: fixed;
      box-sizing: border-box;
      background: rgb(255 255 255 / 0.95);
      width: 100%;
      z-index: 100;
      box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.25);
    }

    .header-page {
      width: 80%;
      margin: 0 auto;
      height: 100%;
    }

    .logo-wrapper,
    .logo-text-wrapper,
    .logo-mobile {
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin: 0;
      position: relative;
      display: inline-block;
      background-image: url(assets/sahayak_app_store_logo.png);
      height: 100px;
      width: 100px;
      cursor: pointer;
    }

    .logo-text-wrapper {
      background-image: url(assets/SAHAYAAK.png);
      width: 150px;
    }

    .logo-mobile {
      background-image: url(assets/logo_with_name.png);
      height: 90px;
      width: 90px;
      margin-top: 14px;
    }

    .btn {
      background-color: #2590ed;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      box-sizing: border-box;
      margin-right: 12px;
      border-radius: 6px;
      outline: none;
      min-width: 82px;
      vertical-align: middle;
      height: 48px;
      font-weight: 600;
      letter-spacing: .02em;
    }

    .profile-details {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }

    /* Slideshow container */
    .slide-container {
      position: relative;
      padding-top: calc(56.25% - 100px);
      width: 100%;
      background-color: #ff922e;
    }

    .slide-container img {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
    }

    .slideshow-container {
      position: relative;
      margin: auto;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .inner-card {
      box-sizing: border-box;
      padding: 16px;
      height: 100%;
    }

    .content-card-wrapper {
      display: inline-block;
      box-sizing: border-box;
      height: 300px;
      width: 33.33%;
      vertical-align: top;
      position: relative;
      overflow: hidden;
    }

    .paragraph {
      letter-spacing: .5px;
      padding: 0 12px;
      box-sizing: border-box;
      line-height: 1.4;
      font-size: 20px;
    }

    .card-heading .card-heading-label {
      padding-bottom: 8px;
      display: inline-block;
      padding-right: 40px;
      font-size: 48px;
    }

    .content-card-wrapper .paragraph {
      padding-left: 0;
      font-size: 18px;
    }

    .card-heading {
      position: relative;
    }

    .card-heading h2 {
      margin: 6px 0 0;
      border-bottom: 1px solid #6897e5;
      width: auto;
      max-width: 100%;
      padding-bottom: 12px;
      display: inline-block;
      padding-right: 16px;
      box-sizing: border-box;
    }

    .card-detail-wrapper {
      transition: all 500ms ease-out;
      height: 100%;
      width: 100%;
      text-align: left;
      padding: 20px 20px 0;
      position: absolute;
      display: block;
      top: 0;
      left: 100%;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      z-index: 1;
      box-sizing: border-box;
    }

    .content-card-wrapper.features .card-detail-wrapper {
      opacity: 1;
      left: 0;
      transition: none;
      background-color: transparent;
    }

    .content-card-wrapper:not(.features):hover .card-detail-wrapper {
      opacity: 1;
      left: 0;
    }

    .content-card-wrapper.features .card-heading h2 {
      border-color: #fff;
    }
    
    .content-card-wrapper.features {
      float: left;
      height: 600px;
    }

    .content-card-wrapper.one {
      background-color: #f4ccd5;
      float: left;
    }

    .content-card-wrapper.two {
      background-color: #ffeca3;
    }

    .content-card-wrapper.three {
      background-color: #d9fbeb;
      float: left;
    }

    .content-card-wrapper.four {
      background-color: #ecdeff;
    }

    .main-content-wrapper {
      width: 100%;
      margin: 0 auto;
      background-color: #6897e5;
    }

    .card-image-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .card-image-wrapper .img-thumb {
      width: 100%;
      object-fit: contain;
      position: relative;
      height: 100%;
    }

    .footer,
    .mobile-footer-wrapper {
      padding: 16px 15%;
      box-sizing: border-box;
      border-top: 1px solid #eee;
      /* background: linear-gradient(to left, #071D5E, #EC725E); */
      /* color: #fff; */
      background: #f1f1f1;
      color: #333;
      box-shadow: 0 -1px 2px 0 #eee;
      margin-top: 4px;
    }

    .footer .footer-heading {
      margin: 0;
      font-size: 14px;
      text-align: center;
    }

    .footer-heading-icon {
      font-size: 14px;
      width: 14px;
      height: 14px;
      margin-right: 4px;
    }

    .footer-heading-label {
      display: inline-block;
      vertical-align: top;
    }

    .about-us-wrapper {
      position: relative;
      height: 100%;
      width: 100%;
      /* min-height: 560px; */
      background-image: url(assets/image.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .about-us-wrapper .inner-card {
      width: 80%;
      overflow: auto;
      margin: 30px auto;
      text-align: center;
      /* position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 0; */
    }

    .about-us-wrapper .card-heading-label {
      color: #071D5E;
    }

    .aspect-ratio-wrapper {
      position: relative;
      padding-top: calc(56.25% - 100px);
    }

    .aspect-ratio-img {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
    }

    .android-download-btn {
      width: 164px;
      color: #fff;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
      height: 50px;
      margin: 25px 0 25px 10px;
      vertical-align: middle;
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid #dcdcdc;
      padding: 8px 14px;
      box-sizing: border-box;
      text-align: left;
      color: #000;
    }

    .logo {
      display: inline-block;
      height: 34px;
      width: 34px;
      margin-right: 6px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(assets/google-play-logo.png);
      vertical-align: middle;
    }

    .name {
      padding: 0;
      margin: 0;
      display: inline-block;
      width: calc(100% - 45px);
      font-size: 10px;
      vertical-align: middle;
      font-family: inherit;
      font-weight: 700;
      letter-spacing: 0.4px;
    }

    .name span {
      display: block;
      font-weight: 700;
      padding: 3px 0 0;
      font-size: 14px;
    }

    .left-section {
      width: 260px;
      height: 100%;
      float: left;
    }

    .right-section {
      width: calc(100% - 260px);
      height: 100%;
      float: none;
      display: inline-block;
      vertical-align: middle;
      text-align: right;
    }

    .contact-wrapper {
      display: inline-block;
      padding: 0;
      margin: 38px 0;
      list-style-type: none;
    }

    .contact-item {
      display: inline-block;
      margin: auto 0;
      height: 100%;
      padding: 0 8px 0 4px;
      border-right: 1px solid #ccc;
    }

    .icon {
      vertical-align: middle;
    }

    .contact-label {
      display: inline-block;
      vertical-align: middle;
      padding-left: 6px;
    }

    .display-none {
      display: none !important;
    }

    .social-media-sidebar {
      position: fixed;
      right: 0;
      top: calc(50% + 50px);
      padding: 0 8px;
      transform: translateY(-50%);
    }

    .social-media-sidebar .link-wrapper {
      display: flex;
      flex-direction: column;
    }

    .social-media-sidebar .link {
      padding: 6px;
      transition: all 0.3s ease-in-out;
      border-radius: 50%;
      margin-bottom: 4px;
      height: 52px;
      width: 52px;
      box-sizing: border-box;
    }

    .social-media-sidebar .link:hover {
      background-color: #e3e3e3;
      box-shadow: 0 0 2px 2px #bfbfbf;
    }

    .footer-icon {
      height: 40px;
      width: 40px;
      position: relative;
      box-sizing: border-box;
    }

    .link-wrapper {
      display: inline-block;
      vertical-align: middle;
    }

    .link {
      display: inline-block;
    }

    .link.facebook .footer-icon,
    .link.linked-in .footer-icon {
      padding: 6px;
    }

    .link.instagram .footer-icon {
      padding: 2px;
    }

    .logo-mobile,
    .mobile-footer,
    .mobile-contact-wrapper {
      display: none;
    }

    @media only screen and (max-width: 756px) {
      .slide-container {
        padding: 0;
        height: 30vh;
      }

      .about-us-wrapper .inner-card {
        width: 100%;
      }

      .content-card-wrapper {
        height: 250px;
        width: 100%;
      }

      .paragraph {
        font-size: 16px;
        text-align: left;
        padding: 0;
      }

      .mobile-footer {
        display: block;
      }

      .footer,
      .contact-wrapper,
      .logo-wrapper,
      .logo-text-wrapper {
        display: none;
      }

      .left-section {
        width: 40%;
      }

      .right-section {
        width: 60%;
      }

      .card-heading .card-heading-label {
        font-size: 24px;
      }

      .mobile-footer-wrapper {
        padding: 16px;
        text-align: center;
      }

      .mobile-contact-wrapper {
        display: flex;
        padding: 12px;
        font-size: 15px;
        border-top: 1px solid #eee;
        align-items: center;
        margin: 16px 0 0;
      }

      .logo-mobile {
        display: block;
      }
    }

    @media only screen and (max-width: 1024px) and (min-width: 758px) {
      .slide-container {
        padding: 0;
        height: 50vh;
      }

      .contact-item {
        font-size: 15px;
      }

      .android-download-btn {
        margin-left: 6px;
      }

      .content-card-wrapper {
        height: 250px;
      }

      .paragraph {
        font-size: 14px;
      }

      .card-heading {
        font-size: 0.8em;
      }

      .logo-mobile {
        display: block;
      }

      .logo-wrapper,
      .logo-text-wrapper {
        display: none;
      }

      .left-section {
        width: 90px;
      }

      .right-section {
        width: calc(100% - 90px);
      }
    }

    .one .card-heading {
      color: #f4ccd5;
    }

    .two .card-heading {
      color: #ffeca3;
    }

    .three .card-heading {
      color: #d9fbeb;
    }

    .four .card-heading {
      color: #ecdeff;
    }
  </style>
</head>

<body>
  <div class="full-page scroll">
    <header class="header">
      <div class="header-page">
        <div class="left-section">
          <div href="/index.html#home" class="logo-wrapper"></div>
          <div href="/index.html#home1" class="logo-text-wrapper"></div>
          <div href="/index.html#home1" class="logo-mobile"></div>
        </div>
        <div class="right-section">
          <ul class="contact-wrapper">
            <li class="contact-item">
              <i class="material-icons icon">phone</i>
              <span class="contact-label">+91 70208 27956</span>
            </li>
            <li class="contact-item">
              <i class="material-icons icon">email</i>
              <span class="contact-label">info@floratechno.in</span>
            </li>
          </ul>
          <div class="android-download-btn" title="Download Android App">
            <!-- <div class="android-logo"></div> -->
            <div class="logo"></div>
            <p class="name">GET IT ON <span>Google Play</span></p>
          </div>
        </div>
      </div>
    </header>
    <main class="main-page">
      <!-- <div id="home" class="slideshow-container">
        <div class="mySlides fade">
          <img src="assets/You make a difference and we make it easier.JPEG" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img
            src="assets/A mobile app that lets you help fight hunger by showing where food or groceries are needed!.png"
            style="width:100%">
        </div>
        <div class="mySlides fade">
          <img
            src="assets/A mobile app that lets you help fight hunger by showing where food or groceries are needed! (1).png"
            style="width:100%">
        </div>
      </div> -->

      <div id="home" class="slide-container">
        <img src="assets/coverpage.png" style="width:100%" alt="home-banner" />
      </div>

      <div class="about-us-wrapper">
        <div class="inner-card">
          <h1 class="card-heading-label">Who are we?</h1>
          <p class="paragraph">We are bunch of crazy innovators, mind sharing a common passion towards technology; who
            wanted to be the helping hand in our own little possible way, when our country was suffering and struggling
            in this pandemic situation. We decided to use our strength our holding on the technology to build something,
            to help those who we identified needed us the most during this challenging time “the worker class” , “ the
            people on street”, “the hawkers” who are trying to make end meets to survive in this tough time.</p>

          <!-- <p class="paragraph">The idea first approached us to build this application when we heard that a worker
            suicide because he couldn’t feed his family or when we saw people walking miles on foot to reach their home as they had nothing
            left in cities for them. That got us thinking when corporates have joined hand and making donations,
            government is helping, there are food camps, volunteers on roads and many more ready to help. Why even than
            those under privileged are suffering, sleeping empty stomach and die of hunger.</p>

          <p class="paragraph">Our talk with few volunteers made us realized a major gap.</p>

          <p class="paragraph">The volunteers going places to help; people providing donations, but it was not reaching
            the maximum people, as many times volunteers don’t get a real idea where there is an actual need or at occasions there are 10
            volunteers covering the same area making the covered area small. We wanted to fill this gap by allowing
            people to place request where their e is need and volunteers an easy access and clear location to go to.</p> -->

          <p class="paragraph">Building on this thought we are presenting you “Helping Hand” an application which bridge
            this gap. Our mission is simple “Make the food available to the right people at the right time and at right
            place so no
            one sleeps hungry”.</p>

          <p class="paragraph">As our honourable Prime Minister said “कोरोना वायरस के खिलाफ लड़ाई लंबी है, इसलिए ना थकना
            है और ना ही हारना
            है सिर्फ जीतना है”</p>

          <p class="paragraph">This is our small contribution to our nation.</p>
        </div>
      </div>

      <div class="main-content-wrapper">
        <div class="content-card-wrapper features">
          <div class="inner-card">
            <div class="card-detail-wrapper">
              <div class="card-heading">
                <h2>Features</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="content-card-wrapper one">
          <div class="inner-card">
            <div class="card-image-wrapper">
              <img class="img-thumb" src="assets/seeking_help_solid_hand.png" alt="card-img" />
            </div>
            <div class="card-detail-wrapper">
              <div class="card-heading">
                <h2>Seeking Help?</h2>
              </div>
              <p class="paragraph"> Just select your location and place a request.</p>
            </div>
          </div>
        </div>
        <div class="content-card-wrapper two">
          <div class="inner-card">
            <div class="card-image-wrapper">
              <img class="img-thumb" src="assets/stay_updated_status.png" alt="card-img" />
            </div>
            <div class="card-detail-wrapper">
              <div class="card-heading">
                <h2>Stay updated</h2>
              </div>
              <p class="paragraph">You can checkthe status of your requests and connect with your helping hand if
                requires.</p>
            </div>
          </div>
        </div>
        <div class="content-card-wrapper three">
          <div class="inner-card">
            <div class="card-image-wrapper">
              <img class="img-thumb" src="assets/hand_with_heart_ready_to_help.png" alt="card-img" />
            </div>
            <div class="card-detail-wrapper">
              <div class="card-heading">
                <h2>Ready to help?</h2>
              </div>
              <p class="paragraph"> See requests near your, and provide whatever help you can.</p>
            </div>
          </div>
        </div>
        <div class="content-card-wrapper four">
          <div class="inner-card">
            <div class="card-image-wrapper">
              <img class="img-thumb" src="assets/check_nearby_requests.png" alt="card-img" />
            </div>
            <div class="card-detail-wrapper">
              <div class="card-heading">
                <h2>Check nearby requests</h2>
              </div>
              <p class="paragraph">You can see the people seeking requests near your location and connect with them if
                required.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer-heading"> <i class="material-icons footer-heading-icon">copyright</i>
        <span class="footer-heading-label">2020 by Floratechno Solutions Pvt Ltd</span> </p>
    </footer>
    <footer class="mobile-footer">
      <ul class="contact-wrapper mobile-contact-wrapper">
        <li class="contact-item">
          <i class="material-icons icon">phone</i>
          <span class="contact-label">+91 70208 27956</span>
        </li>
        <li class="contact-item">
          <i class="material-icons icon">email</i>
          <span class="contact-label">info@floratechno.in</span>
        </li>
      </ul>
      <div class="mobile-footer-wrapper">
        <p class="footer-heading"> <i class="material-icons footer-heading-icon">copyright</i>
          <span class="footer-heading-label">2020 by Floratechno Solutions Pvt Ltd</span> </p>
      </div>
    </footer>
    <div class="social-media-sidebar">
      <div class="link-wrapper">
        <a class="link facebook" href="https://www.facebook.com/floratechnoSolutions" title="Facebook" target="_blank">
          <img class="footer-icon" src="assets/facebook-color.png" alt="facebook" />
        </a>
        <a class="link twitter" href="https://twitter.com/floratechnoin" title="Twitter" target="_blank">
          <img class="footer-icon" src="assets/twitter.png" alt="twitter" />
        </a>
        <a class="link youtube" href="#" title="YouTube" target="_blank">
          <img class="footer-icon" src="assets/youtube-color.png" alt="twitter" />
        </a>
        <a class="link instagram" href="https://www.instagram.com/floratechno_solutions/" title="Instagram" target="_blank">
          <img class="footer-icon" src="assets/instagram-color.png" alt="twitter" />
        </a>
        <a class="link linked-in" href="https://www.linkedin.com/company/14376801" title="Linked In" target="_blank">
          <img class="footer-icon" src="assets/linked-in-logo.png" alt="twitter" />
        </a>
      </div>
    </div>
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
</body>

</html>